[
	   // Goto Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": true,
            "force_group": true,
            "fallback": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Goto Type Definition
    {
        "command": "lsp_symbol_type_definition",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "keys": [
            "UNBOUND"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "typeDefinitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Goto Declaration
    {
        "command": "lsp_symbol_declaration",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "keys": [
            "UNBOUND"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "declarationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Goto Implementation
    {
        "command": "lsp_symbol_implementation",
        "args": {
            "side_by_side": false,
            "force_group": true
        },
        "keys": [
            "UNBOUND"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "implementationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Goto Diagnostic
    {
        "command": "lsp_goto_diagnostic",
        "args": {
            "uri": "$view_uri"
        },
        "keys": [
            "f8"
        ],
    },
]
