[
	   // Goto Definition
       { "keys": ["alt+tab"], "command": "focus_neighboring_group", "args": {"forward": true}},
{ "keys": ["alt+shift+tab"], "command": "focus_neighboring_group", "args": {"forward": false}},
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": true,
            "force_group": true,
            "fallback": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Goto Diagnostic
    {
        "command": "lsp_goto_diagnostic",
        "args": {
            "uri": "$view_uri"
        },
        "keys": [
            "f8"
        ],
    },

    // LSP Shortcuts
    {
        "command": "lsp_code_actions",
        "keys": [
            "super+shift+."
        ]
    },
   {
        "command": "lsp_goto_diagnostic",
        "keys": [
            "super+shift+,"
        ]
    }, 
    {
        "command": "lsp_hover",
        "keys": [
            "super+."
        ]
    },
    
    // Terminus
    { 
        "keys": ["super+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    }
]