{

	"relative_line_numbers": true,
	// Font
	"font_face": "JetBrains Mono",
	"font_size": 16,
 	"folder_exclude_patterns": ["node_modules"],
 	"vintage_start_in_command_mode": true,
 	"show_diagnostic_panel": true,
	// Packages
	"ignored_packages":
	[
		"Markdown",
		"Tabnine",
		"Theme - One Dark",
	],

	"block_caret_style": "solid",

	"auto_hide_status_bar": true,

	// Theme and colors
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",

	// Behavior
	"show_line_endings": true,
	"remember_layout": true,

	// Caret
	
	"auto_complete": true,

	// Global
	"rulers": [80],
}
